<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        ul{
            padding-left: 0;
        }
        li{
            list-style: none;
        }
        .wrapper{
            position: relative;
            width: 100%;
            height: 100%;
            font-size: 18px;

        }
        .news_wrapper{
            position: relative;
            width: 100%;
        }
        .news_item{
            position: relative;
            display: flex;
        }
        .news_item img:nth-child(1){
            width: 46px;
            height: 45px;
            display: inline;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <ul class="news_wrapper">
        <li class="news_item">
            <img src="../content/imgs/member/1.jpg" alt="头像"/>
            <div class="detail_wrapper" data-type="news">
                <div class="author_tittle">author detail</div>
                <div class="news_text">此前狂飙突进的小米2015年一再下调出货量预期，遭遇增长放缓，
                    被认为与其线下渠道发展太慢有关。小米4S与苏宁的合作，似乎突破了雷军之前采用加盟方
                    式发展线下的预想，而线下销售小米5被认为是小米公司的一次转变，这个转变能逆袭成功吗？
                </div>
                <div class="news_img">
                    <div class="img_wrapper">
                        <img src="../content/imgs/gift/gift_0120e742ce514518a1b9803b9cc7c073__preview.jpg" alt="" class="src"/>
                    </div>
                    <div class="img_wrapper">
                        <img src="../content/imgs/gift/gift_0120e742ce514518a1b9803b9cc7c073__preview.jpg" alt="" class="src"/>
                    </div>

                </div>
            </div>
        </li>
    </ul>
</div>
</body>
</html>